@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?vreten');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?vreten#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?vreten') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?vreten') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?vreten##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop {
  &:before {
    content: $icon-envelop; 
  }
}
.icon-map2 {
  &:before {
    content: $icon-map2; 
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile; 
  }
}

