@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vreten');
  src:  url('fonts/icomoon.eot?vreten#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vreten') format('truetype'),
    url('fonts/icomoon.woff?vreten') format('woff'),
    url('fonts/icomoon.svg?vreten#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-mobile:before {
  content: "\e958";
}
